<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lqs.web</groupId>
  <artifactId>htealth-backed</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>



  <parent>
    <artifactId>health-mian</artifactId>
    <groupId>com.lqs.parent</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.lqs.interface</groupId>
      <artifactId>health-interface</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <configuration>
          <!--  指定端口  -->
          <port>8081</port>
          <!--  请求路径  -->
          <path>/</path>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
