0:0:0:0:0:0:0:1 - - [15/Mar/2022:10:03:17 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-1 51
0:0:0:0:0:0:0:1 - - [15/Mar/2022:10:03:17 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2022:10:03:19 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Mar/2022:10:03:21 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2022:10:03:21 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:10:03:22 +0800] "GET /setmeal/getSetmeal.do HTTP/1.1" 200 601 http-bio-8084-exec-7 488
0:0:0:0:0:0:0:1 - - [15/Mar/2022:10:03:30 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:10:03:30 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Mar/2022:10:03:30 +0800] "GET /setmeal/getSetmeal.do HTTP/1.1" 200 601 http-bio-8084-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Mar/2022:10:03:31 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:10:03:31 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:10:03:31 +0800] "GET /setmeal/getSetmeal.do HTTP/1.1" 200 601 http-bio-8084-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Mar/2022:10:03:33 +0800] "GET /pages/setmeal_detail.html?id=25 HTTP/1.1" 200 4309 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2022:10:03:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:10:03:33 +0800] "GET /setmeal/findById.do?id=25 HTTP/1.1" 200 1700 http-bio-8084-exec-9 100
0:0:0:0:0:0:0:1 - - [15/Mar/2022:10:03:35 +0800] "GET /pages/orderInfo.html?id=25 HTTP/1.1" 200 9377 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2022:10:03:35 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:10:03:35 +0800] "GET /setmeal/findById.do?id=25 HTTP/1.1" 200 1700 http-bio-8084-exec-9 31
0:0:0:0:0:0:0:1 - - [15/Mar/2022:10:03:49 +0800] "GET /setmeal/getSmsCode.do?telephone=17398827615 HTTP/1.1" 200 59 http-bio-8084-exec-9 890
0:0:0:0:0:0:0:1 - - [15/Mar/2022:10:04:16 +0800] "POST /order/order.do HTTP/1.1" 200 48 http-bio-8084-exec-9 108
0:0:0:0:0:0:0:1 - - [15/Mar/2022:10:04:16 +0800] "GET /pages/orderSuccess.html?orderId=38 HTTP/1.1" 200 4488 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:10:04:16 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:10:04:16 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2022:10:04:16 +0800] "GET /order/findById.do?id=38 HTTP/1.1" 200 171 http-bio-8084-exec-9 46
