0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:34:25 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2483 http-bio-8084-exec-2 37
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:34:25 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2483 http-bio-8084-exec-1 37
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:34:26 +0800] "GET /setmeal/getSetmeal.do HTTP/1.1" 200 63 http-bio-8084-exec-4 113
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:34:35 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:34:35 +0800] "GET /setmeal/getSetmeal.do HTTP/1.1" 200 63 http-bio-8084-exec-7 25
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:35:42 +0800] "GET / HTTP/1.1" 200 8416 http-bio-8084-exec-1 36
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:35:42 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:35:42 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:35:42 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:35:42 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:35:42 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:35:42 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:35:42 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:35:42 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:35:42 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:35:42 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:35:42 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:35:42 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:35:42 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:35:42 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:35:43 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2483 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:35:43 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:35:44 +0800] "GET /setmeal/getSetmeal.do HTTP/1.1" 200 63 http-bio-8084-exec-7 112
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:36:42 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:36:42 +0800] "GET /setmeal/getSetmeal.do HTTP/1.1" 200 63 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:36:44 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:36:44 +0800] "GET /setmeal/getSetmeal.do HTTP/1.1" 200 63 http-bio-8084-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:40:47 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-8084-exec-1 37
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:40:48 +0800] "GET /setmeal/getSetmeal.do HTTP/1.1" 200 317 http-bio-8084-exec-3 1170
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:40:51 +0800] "GET /pages/setmeal_detail.html?id=24 HTTP/1.1" 200 4309 http-bio-8084-exec-4 31
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:40:51 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:40:51 +0800] "GET /setmeal/findById.do?id=24 HTTP/1.1" 200 63 http-bio-8084-exec-6 77
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:40:54 +0800] "GET /pages/setmeal_detail.html?id=24 HTTP/1.1" 304 - http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:40:55 +0800] "GET /setmeal/findById.do?id=24 HTTP/1.1" 200 63 http-bio-8084-exec-8 269
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:44:11 +0800] "GET /pages/setmeal_detail.html?id=24 HTTP/1.1" 304 - http-bio-8084-exec-1 46
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:44:12 +0800] "GET /setmeal/findById.do?id=24 HTTP/1.1" 200 1271 http-bio-8084-exec-3 1174
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:44:18 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:44:30 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:44:32 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:44:32 +0800] "GET /setmeal/findById.do?id=24 HTTP/1.1" 200 1271 http-bio-8084-exec-6 47
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:44:48 +0800] "GET /pages/orderInfo.html?id=24 HTTP/1.1" 200 7173 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:44:48 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:44:48 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:44:49 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:44:55 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:44:57 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:44:59 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:45:09 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:45:09 +0800] "GET /setmeal/getSetmeal.do HTTP/1.1" 200 317 http-bio-8084-exec-4 25
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:45:10 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:56:03 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-2 47
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:56:03 +0800] "GET /setmeal/getSetmeal.do HTTP/1.1" 200 317 http-bio-8084-exec-1 244
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:56:05 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:56:05 +0800] "GET /setmeal/findById.do?id=24 HTTP/1.1" 200 1271 http-bio-8084-exec-3 75
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:56:06 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:56:12 +0800] "GET /pages/orderInfo.html?id=24 HTTP/1.1" 200 7508 http-bio-8084-exec-7 25
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:56:13 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:56:13 +0800] "GET /setmeal/findById.do?id=24 HTTP/1.1" 200 1271 http-bio-8084-exec-8 34
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:57:03 +0800] "GET /pages/orderInfo.html?id=24 HTTP/1.1" 200 7472 http-bio-8084-exec-1 35
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:57:03 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2022:16:57:04 +0800] "GET /setmeal/findById.do?id=24 HTTP/1.1" 200 1271 http-bio-8084-exec-3 267
