0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:13:58 +0800] "GET / HTTP/1.1" 200 8529 http-bio-8084-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:13:58 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:13:58 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:13:58 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:13:58 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:13:58 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:13:58 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:13:58 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:13:58 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:13:58 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:13:58 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:13:58 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:13:58 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:13:58 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:13:58 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:13:59 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2483 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:14:00 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:14:00 +0800] "GET /setmeal/getSetmeal.do HTTP/1.1" 200 63 http-bio-8084-exec-6 151
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:15:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-8084-exec-1 164
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:15:15 +0800] "GET /setmeal/getSetmeal.do HTTP/1.1" 200 601 http-bio-8084-exec-3 1004
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:16:13 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:16:18 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:16:18 +0800] "GET /setmeal/getSetmeal.do HTTP/1.1" 200 601 http-bio-8084-exec-5 27
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:16:19 +0800] "GET /pages/setmeal_detail.html?id=24 HTTP/1.1" 200 4309 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:16:19 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:16:19 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:16:19 +0800] "GET /setmeal/findById.do?id=24 HTTP/1.1" 200 1271 http-bio-8084-exec-7 87
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:16:21 +0800] "GET /pages/orderInfo.html?id=24 HTTP/1.1" 200 9377 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:16:21 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:16:21 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:16:21 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:16:21 +0800] "GET /setmeal/findById.do?id=24 HTTP/1.1" 200 1271 http-bio-8084-exec-7 24
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:19:26 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:19:30 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:19:30 +0800] "GET /setmeal/getSetmeal.do HTTP/1.1" 200 601 http-bio-8084-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:47:27 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:47:27 +0800] "GET /setmeal/findById.do?id=24 HTTP/1.1" 200 1271 http-bio-8084-exec-6 63
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:47:47 +0800] "GET /pages/setmeal_detail.html?id=24 HTTP/1.1" 304 - http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:47:47 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:47:47 +0800] "GET /setmeal/findById.do?id=24 HTTP/1.1" 200 1271 http-bio-8084-exec-8 22
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:47:49 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:47:49 +0800] "GET /setmeal/findById.do?id=24 HTTP/1.1" 200 1271 http-bio-8084-exec-8 19
