<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!-- parent的作用是继承父类定义好的版本，我们不需要自定义版本（不需要在我们项目的pom中写版本），如果真的使用到某个模块的时候parent中没有定义这个坐标，我们再自己写-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <groupId>com.lqs</groupId>
    <artifactId>spring-boot-startquict</artifactId>
    <version>0.0.1-SNAPSHOT</version>
<!--  name 和  description没什么作用，name一般作用就是定义成和artifactId相同，用于显示maven中显示名字，如果不同，name就显示name的，所以直接删掉 -->
    <name>spring-boot-startquict</name>
    <description>Demo project for Spring Boot</description>
<!--    jdk版本-->
    <properties>
        <java.version>1.8</java.version>
    </properties>
<!--    依赖，不需要再书写版本-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
<!--
spring-boot-starter-web 和 spring-boot-starter-test这两个模块中都有一个关键字，starter，有starter的模块表示一个功能集成了很多的模块，
    也就是说，有starter的坐标模块中还有更多的模块（一次性导入了几个十几个或者几十个模块），而没有starter的，就只是当前模块（一次只是导入一个模块）
-->

<!--
parent用于坐标版本的控制，解决版本的冲突问题
starter用于简化坐标的导入
-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
<!--插件-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
