0:0:0:0:0:0:0:1 - - [21/Feb/2022:20:54:18 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [21/Feb/2022:20:54:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Feb/2022:20:54:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2022:21:12:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Feb/2022:21:12:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-1 42
0:0:0:0:0:0:0:1 - - [21/Feb/2022:21:12:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2022:21:13:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Feb/2022:21:13:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2022:21:13:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2022:21:14:42 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Feb/2022:21:14:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2022:21:14:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2022:21:14:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2022:21:15:24 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2022:21:15:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2022:21:15:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2022:21:15:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2022:21:15:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [21/Feb/2022:21:15:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Feb/2022:21:15:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2022:21:15:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2022:21:16:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 14666 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2022:21:16:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2022:21:18:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2022:21:18:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2022:21:18:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2022:21:18:48 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2022:21:18:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2022:21:18:48 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Feb/2022:21:18:48 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2022:21:18:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2022:21:18:48 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2022:21:18:48 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2022:21:18:48 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Feb/2022:21:18:48 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Feb/2022:21:18:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2022:21:18:48 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Feb/2022:21:18:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2022:21:18:48 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2022:21:18:50 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 14666 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2022:21:18:50 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8081-exec-6 1
