0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:22:47 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:22:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:22:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:22:51 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1273 http-bio-8081-exec-5 910
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:22:52 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 940 http-bio-8081-exec-6 42
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:22:53 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17289 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:22:55 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1065 http-bio-8081-exec-8 37
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:23:02 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 940 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:23:04 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 6859 http-bio-8081-exec-2 41
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:23:04 +0800] "GET /checkGroup/findById.do?id=15 HTTP/1.1" 200 207 http-bio-8081-exec-10 53
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:23:10 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1065 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:23:32 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 158 http-bio-8081-exec-4 752
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:23:38 +0800] "POST /setmeal/add.do?checkgroupIds=15 HTTP/1.1" 200 56 http-bio-8081-exec-4 80
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:28:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:28:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:28:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:28:55 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:28:57 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1065 http-bio-8081-exec-6 721
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:29:13 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 158 http-bio-8081-exec-7 661
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:29:16 +0800] "POST /setmeal/add.do?checkgroupIds=15 HTTP/1.1" 200 56 http-bio-8081-exec-8 120
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:30:21 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:30:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:30:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:30:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:30:27 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 940 http-bio-8081-exec-6 935
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:30:30 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1065 http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:30:56 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 158 http-bio-8081-exec-2 6204
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:30:56 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 158 http-bio-8081-exec-8 10743
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:31:02 +0800] "POST /setmeal/add.do?checkgroupIds=15 HTTP/1.1" 200 55 http-bio-8081-exec-10 44
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:45:08 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:45:08 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17747 http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:45:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:45:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:45:12 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 940 http-bio-8081-exec-6 686
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:46:17 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:46:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:46:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:46:23 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17779 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:46:23 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1633 http-bio-8081-exec-6 138
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:46:30 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 940 http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:46:31 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:46:31 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1633 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:49:26 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17861 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:49:27 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 940 http-bio-8081-exec-1 199
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:49:27 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1633 http-bio-8081-exec-5 81
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:49:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:49:27 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1633 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:49:43 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 241 http-bio-8081-exec-8 46
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:49:45 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 940 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:49:49 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:49:50 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1633 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:49:52 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 940 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:49:53 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:49:53 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1633 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:49:58 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 243 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:50:00 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 940 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:50:05 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:50:05 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1633 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:50:09 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 32 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:50:12 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1633 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:50:13 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1633 http-bio-8081-exec-10 39
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:50:16 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:50:16 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1633 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:50:17 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1633 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:50:19 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:50:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:50:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:50:19 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:50:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:50:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:50:19 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:50:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:50:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:50:19 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:50:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:50:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:50:20 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:50:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:50:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:50:24 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:50:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:50:24 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:50:24 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:50:24 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:50:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:50:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:50:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:50:24 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:50:24 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:50:24 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:50:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:50:24 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:50:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17861 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:50:27 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:50:27 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1633 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:50:31 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 241 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:50:44 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 241 http-bio-8081-exec-8 38
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:50:53 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 32 http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:50:57 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 32 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:51:00 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 243 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:51:10 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 243 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:51:11 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 243 http-bio-8081-exec-3 35
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:51:18 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 32 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:51:23 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1633 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:51:25 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21447 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:51:25 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 940 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:51:26 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:51:26 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1633 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:51:28 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 940 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:51:29 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1633 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:51:30 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1065 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:51:40 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 158 http-bio-8081-exec-6 605
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:51:59 +0800] "POST /setmeal/add.do?checkgroupIds=15,14 HTTP/1.1" 200 55 http-bio-8081-exec-6 53
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:51:59 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1845 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:52:28 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:52:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:52:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:52:30 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18387 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:52:30 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1273 http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:52:33 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 940 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:52:34 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:16:52:34 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1845 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Mar/2022:19:17:03 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 96
0:0:0:0:0:0:0:1 - - [05/Mar/2022:19:17:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Mar/2022:19:17:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:19:17:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Mar/2022:19:17:12 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 500 5574 http-bio-8081-exec-6 212
0:0:0:0:0:0:0:1 - - [05/Mar/2022:19:17:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Mar/2022:19:17:15 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1845 http-bio-8081-exec-7 1091
0:0:0:0:0:0:0:1 - - [05/Mar/2022:19:17:16 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1273 http-bio-8081-exec-8 63
0:0:0:0:0:0:0:1 - - [05/Mar/2022:19:17:17 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1845 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [05/Mar/2022:19:17:18 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1065 http-bio-8081-exec-10 47
0:0:0:0:0:0:0:1 - - [05/Mar/2022:19:17:27 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 158 http-bio-8081-exec-10 5653
0:0:0:0:0:0:0:1 - - [05/Mar/2022:19:19:15 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8081-exec-1 45
0:0:0:0:0:0:0:1 - - [05/Mar/2022:19:19:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Mar/2022:19:19:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:19:19:18 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1845 http-bio-8081-exec-5 165
0:0:0:0:0:0:0:1 - - [05/Mar/2022:19:19:19 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1065 http-bio-8081-exec-6 41
0:0:0:0:0:0:0:1 - - [05/Mar/2022:19:19:22 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 158 http-bio-8081-exec-7 446
0:0:0:0:0:0:0:1 - - [05/Mar/2022:19:20:15 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8081-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Mar/2022:19:20:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2022:19:20:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Mar/2022:19:20:20 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 940 http-bio-8081-exec-5 187
0:0:0:0:0:0:0:1 - - [05/Mar/2022:19:20:21 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1845 http-bio-8081-exec-6 36
0:0:0:0:0:0:0:1 - - [05/Mar/2022:19:20:22 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1065 http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [05/Mar/2022:19:20:25 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 158 http-bio-8081-exec-8 338
0:0:0:0:0:0:0:1 - - [05/Mar/2022:19:30:01 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [05/Mar/2022:19:30:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2022:19:30:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:19:30:05 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1845 http-bio-8081-exec-5 1224
0:0:0:0:0:0:0:1 - - [05/Mar/2022:19:30:07 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1065 http-bio-8081-exec-6 57
0:0:0:0:0:0:0:1 - - [05/Mar/2022:19:30:10 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 158 http-bio-8081-exec-7 754
0:0:0:0:0:0:0:1 - - [05/Mar/2022:19:30:28 +0800] "POST /setmeal/add.do?checkgroupIds=15 HTTP/1.1" 400 968 http-bio-8081-exec-8 41
0:0:0:0:0:0:0:1 - - [05/Mar/2022:19:30:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1845 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [05/Mar/2022:19:31:28 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1065 http-bio-8081-exec-10 40
0:0:0:0:0:0:0:1 - - [05/Mar/2022:19:31:31 +0800] "POST /setmeal/add.do?checkgroupIds=15 HTTP/1.1" 200 56 http-bio-8081-exec-10 79
0:0:0:0:0:0:0:1 - - [05/Mar/2022:19:31:31 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1845 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Mar/2022:19:31:39 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1065 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [05/Mar/2022:19:31:55 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 158 http-bio-8081-exec-4 324
0:0:0:0:0:0:0:1 - - [05/Mar/2022:19:31:58 +0800] "POST /setmeal/add.do?checkgroupIds=15 HTTP/1.1" 200 55 http-bio-8081-exec-4 51
0:0:0:0:0:0:0:1 - - [05/Mar/2022:19:31:58 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2055 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Mar/2022:19:33:38 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8081-exec-1 42
0:0:0:0:0:0:0:1 - - [05/Mar/2022:19:33:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Mar/2022:19:33:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:19:33:42 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 940 http-bio-8081-exec-5 1161
0:0:0:0:0:0:0:1 - - [05/Mar/2022:19:33:43 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:19:33:43 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2055 http-bio-8081-exec-7 60
0:0:0:0:0:0:0:1 - - [05/Mar/2022:19:33:44 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1065 http-bio-8081-exec-8 37
0:0:0:0:0:0:0:1 - - [05/Mar/2022:19:34:00 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 158 http-bio-8081-exec-2 1094
0:0:0:0:0:0:0:1 - - [05/Mar/2022:19:34:00 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 158 http-bio-8081-exec-9 10886
0:0:0:0:0:0:0:1 - - [05/Mar/2022:19:34:06 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 158 http-bio-8081-exec-9 335
0:0:0:0:0:0:0:1 - - [05/Mar/2022:19:34:38 +0800] "POST /setmeal/add.do?checkgroupIds=14 HTTP/1.1" 200 55 http-bio-8081-exec-9 77
0:0:0:0:0:0:0:1 - - [05/Mar/2022:19:34:38 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2265 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Mar/2022:20:06:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-1 49
0:0:0:0:0:0:0:1 - - [05/Mar/2022:20:06:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:20:06:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:20:06:07 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Mar/2022:20:06:08 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2265 http-bio-8081-exec-6 891
0:0:0:0:0:0:0:1 - - [05/Mar/2022:20:06:10 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1065 http-bio-8081-exec-7 50
0:0:0:0:0:0:0:1 - - [05/Mar/2022:20:06:14 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 158 http-bio-8081-exec-8 752
0:0:0:0:0:0:0:1 - - [05/Mar/2022:20:08:00 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 158 http-bio-8081-exec-10 400
0:0:0:0:0:0:0:1 - - [05/Mar/2022:20:08:40 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 158 http-bio-8081-exec-1 306
0:0:0:0:0:0:0:1 - - [05/Mar/2022:20:09:59 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 158 http-bio-8081-exec-4 327
0:0:0:0:0:0:0:1 - - [05/Mar/2022:20:11:31 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 158 http-bio-8081-exec-6 331
0:0:0:0:0:0:0:1 - - [05/Mar/2022:20:14:02 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 158 http-bio-8081-exec-8 325
0:0:0:0:0:0:0:1 - - [05/Mar/2022:20:14:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:20:14:12 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 158 http-bio-8081-exec-8 313
0:0:0:0:0:0:0:1 - - [05/Mar/2022:20:14:35 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 158 http-bio-8081-exec-8 315
0:0:0:0:0:0:0:1 - - [05/Mar/2022:20:16:13 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 158 http-bio-8081-exec-3 305
0:0:0:0:0:0:0:1 - - [05/Mar/2022:20:24:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Mar/2022:20:24:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Mar/2022:20:24:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Mar/2022:20:24:31 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2265 http-bio-8081-exec-5 1070
0:0:0:0:0:0:0:1 - - [05/Mar/2022:20:24:32 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 1065 http-bio-8081-exec-6 51
0:0:0:0:0:0:0:1 - - [05/Mar/2022:20:24:37 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 158 http-bio-8081-exec-7 2094
0:0:0:0:0:0:0:1 - - [05/Mar/2022:20:24:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2022:20:24:56 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 158 http-bio-8081-exec-9 1417
0:0:0:0:0:0:0:1 - - [05/Mar/2022:20:27:38 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 158 http-bio-8081-exec-1 994
0:0:0:0:0:0:0:1 - - [05/Mar/2022:20:29:15 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 158 http-bio-8081-exec-4 2372
