0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:11:23 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-8081-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:11:23 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:11:23 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:11:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:11:23 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:11:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:11:23 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:11:23 +0800] "GET /js/vue.js HTTP/1.1" 200 300256 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:11:23 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:11:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:11:23 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:11:23 +0800] "GET /css/orderset(1).css HTTP/1.1" 200 5592 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:11:23 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:11:23 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:11:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:11:24 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 69 http-bio-8081-exec-3 203
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:11:34 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 69 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:11:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:11:53 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 69 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:11:54 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:11:54 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 69 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:11:55 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:11:55 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 69 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:11:56 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:11:56 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 69 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:11:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:11:57 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 69 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:11:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:11:58 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 69 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:11:58 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:11:58 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 69 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:12:05 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:12:05 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 69 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:13:01 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:13:01 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 69 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:13:31 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 69 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:15:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:15:23 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1085 http-bio-8081-exec-3 221
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:15:26 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17861 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:15:26 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 562 http-bio-8081-exec-5 95
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:15:28 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21447 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:15:28 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 434 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:15:29 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18387 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:15:29 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1437 http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:17:55 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 434 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:17:57 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 562 http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Mar/2022:15:17:59 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1085 http-bio-8081-exec-3 14
