0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:08:47 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8081-exec-1 101
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:08:47 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:08:47 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:08:47 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:08:47 +0800] "GET /js/vue.js HTTP/1.1" 200 300256 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:08:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:08:47 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:08:47 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:08:47 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:08:47 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:08:47 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:08:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:09:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:09:14 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-9 84
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:09:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:09:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 51
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:09:50 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-3 891
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:09:50 +0800] "GET /pages/main.html HTTP/1.1" 200 6844 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:09:50 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:09:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:09:50 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:09:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:09:50 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:09:50 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:09:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:09:50 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:09:50 +0800] "GET /css/orderset(1).css HTTP/1.1" 200 5592 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:09:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:09:50 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:09:51 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-8081-exec-9 119
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:09:51 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 664 http-bio-8081-exec-1 94
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:09:57 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18942 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:09:57 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1479 http-bio-8081-exec-3 123
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:10:02 +0800] "GET /checkItem/delete.do?id=91 HTTP/1.1" 403 979 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:10:06 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21447 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:10:06 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 434 http-bio-8081-exec-7 40
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:10:07 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17904 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:10:07 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 562 http-bio-8081-exec-7 40
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:10:09 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18942 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:10:09 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1479 http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:10:13 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:10:13 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 3309631 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:10:13 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 202 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:10:22 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6561 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:10:23 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6561 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:10:23 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 417 http-bio-8081-exec-2 66
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:10:25 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:10:25 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 202 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:10:26 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6561 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:10:26 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6561 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Mar/2022:14:10:26 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 417 http-bio-8081-exec-9 51
