0:0:0:0:0:0:0:1 - - [15/Mar/2022:09:55:26 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8081-exec-1 136
0:0:0:0:0:0:0:1 - - [15/Mar/2022:09:55:26 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Mar/2022:09:55:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Mar/2022:09:55:29 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-5 1484
0:0:0:0:0:0:0:1 - - [15/Mar/2022:09:55:29 +0800] "GET /pages/main.html HTTP/1.1" 200 8201 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Mar/2022:09:55:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Mar/2022:09:55:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Mar/2022:09:55:30 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-8081-exec-2 120
0:0:0:0:0:0:0:1 - - [15/Mar/2022:09:55:30 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 750 http-bio-8081-exec-10 95
0:0:0:0:0:0:0:1 - - [15/Mar/2022:09:55:46 +0800] "GET /pages/main.html HTTP/1.1" 200 8201 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Mar/2022:09:55:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Mar/2022:09:55:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Mar/2022:09:55:46 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Mar/2022:09:55:46 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 750 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [15/Mar/2022:09:56:39 +0800] "GET /pages/main.html HTTP/1.1" 200 8201 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Mar/2022:09:56:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Mar/2022:09:56:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Mar/2022:09:56:40 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Mar/2022:09:56:40 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 708 http-bio-8081-exec-10 39
0:0:0:0:0:0:0:1 - - [15/Mar/2022:09:57:12 +0800] "POST /order/editNumberByDate.do HTTP/1.1" 200 56 http-bio-8081-exec-4 128
0:0:0:0:0:0:0:1 - - [15/Mar/2022:09:57:12 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 707 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Mar/2022:09:57:20 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18942 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Mar/2022:09:57:21 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1479 http-bio-8081-exec-6 179
0:0:0:0:0:0:0:1 - - [15/Mar/2022:09:57:24 +0800] "GET /checkItem/delete.do?id=91 HTTP/1.1" 403 979 http-bio-8081-exec-6 40
0:0:0:0:0:0:0:1 - - [15/Mar/2022:09:57:27 +0800] "GET /checkItem/delete.do?id=91 HTTP/1.1" 403 979 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Mar/2022:09:58:17 +0800] "GET /checkItem/delete.do?id=88 HTTP/1.1" 403 979 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:08:26 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8081-exec-1 75
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:08:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:08:29 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-4 1023
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:08:29 +0800] "GET /pages/main.html HTTP/1.1" 200 8201 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:08:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:08:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:08:29 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-8081-exec-2 126
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:08:29 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 707 http-bio-8081-exec-9 82
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:08:35 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6508 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:08:35 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 69 http-bio-8081-exec-10 110
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:11:25 +0800] "GET /pages/main.html HTTP/1.1" 200 8201 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:11:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:11:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:11:26 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:11:27 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 707 http-bio-8081-exec-2 891
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:11:28 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6508 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:11:28 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 69 http-bio-8081-exec-1 97
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:12:10 +0800] "GET /pages/main.html HTTP/1.1" 200 8201 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:12:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:12:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:12:10 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:12:11 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 707 http-bio-8081-exec-5 958
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:12:13 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6508 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:12:13 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 69 http-bio-8081-exec-5 98
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:13:38 +0800] "GET /pages/main.html HTTP/1.1" 200 8201 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:13:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:13:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:13:38 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:13:39 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 707 http-bio-8081-exec-1 715
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:13:41 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6508 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:13:41 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 69 http-bio-8081-exec-1 156
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:16:15 +0800] "GET /pages/main.html HTTP/1.1" 200 8201 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:16:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:16:15 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:16:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:16:15 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 69 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:16:21 +0800] "GET /pages/main.html HTTP/1.1" 200 8201 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:16:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:16:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:16:21 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:16:22 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 707 http-bio-8081-exec-1 918
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:16:26 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6508 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:16:26 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 69 http-bio-8081-exec-5 105
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:18:51 +0800] "GET /pages/main.html HTTP/1.1" 200 8201 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:18:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:18:51 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:18:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:18:53 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 707 http-bio-8081-exec-1 927
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:18:54 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6508 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:18:54 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 69 http-bio-8081-exec-1 93
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:20:11 +0800] "GET /pages/main.html HTTP/1.1" 200 8201 http-bio-8081-exec-1 74
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:20:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:20:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:20:11 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-8081-exec-2 121
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:20:12 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 707 http-bio-8081-exec-6 977
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:20:14 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:20:14 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:20:14 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 202 http-bio-8081-exec-9 52
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:20:16 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6508 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:20:17 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 69 http-bio-8081-exec-10 110
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:24:29 +0800] "GET /pages/main.html HTTP/1.1" 200 8201 http-bio-8081-exec-1 58
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:24:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:24:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:24:29 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-8081-exec-2 109
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:24:30 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 707 http-bio-8081-exec-6 890
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:24:31 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6508 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:24:32 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 69 http-bio-8081-exec-8 114
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:25:40 +0800] "GET /pages/main.html HTTP/1.1" 200 8201 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:25:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:25:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:25:40 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:25:41 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 707 http-bio-8081-exec-1 744
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:25:42 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6508 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:25:42 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 69 http-bio-8081-exec-1 88
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:26:20 +0800] "GET /pages/main.html HTTP/1.1" 200 8201 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:26:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:26:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:26:20 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:26:21 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 69 http-bio-8081-exec-2 45
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:26:22 +0800] "GET /pages/main.html HTTP/1.1" 200 8201 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:26:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:26:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:26:23 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:26:23 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 69 http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:26:29 +0800] "GET /pages/main.html HTTP/1.1" 200 8201 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:26:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:26:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:26:29 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:26:30 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 707 http-bio-8081-exec-6 963
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:26:33 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6508 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:26:33 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 69 http-bio-8081-exec-2 81
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:27:54 +0800] "GET /pages/main.html HTTP/1.1" 200 8201 http-bio-8081-exec-1 82
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:27:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:27:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:27:54 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-8081-exec-2 135
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:27:55 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 707 http-bio-8081-exec-6 769
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:27:56 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6508 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:27:57 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 69 http-bio-8081-exec-8 97
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:30:13 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:30:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:30:16 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-4 985
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:30:16 +0800] "GET /pages/main.html HTTP/1.1" 200 8201 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:30:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:30:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:30:16 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:30:16 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 707 http-bio-8081-exec-1 38
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:30:20 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6508 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:30:20 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 417 http-bio-8081-exec-1 88
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:31:43 +0800] "GET /pages/main.html HTTP/1.1" 200 8201 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:31:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:31:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:31:43 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:31:43 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 707 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:31:45 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6508 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Mar/2022:15:31:45 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 417 http-bio-8081-exec-10 61
