0:0:0:0:0:0:0:1 - - [08/Mar/2022:09:07:08 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-8081-exec-1 42
0:0:0:0:0:0:0:1 - - [08/Mar/2022:09:07:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:09:07:08 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:09:07:08 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:09:07:08 +0800] "GET /js/vue.js HTTP/1.1" 200 300256 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:09:07:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:09:07:08 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:09:07:08 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:09:07:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:09:07:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:09:07:08 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:09:07:08 +0800] "GET /css/orderset(1).css HTTP/1.1" 200 5592 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:09:07:08 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:09:07:08 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:09:07:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:09:07:10 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1085 http-bio-8081-exec-6 1379
0:0:0:0:0:0:0:1 - - [08/Mar/2022:09:07:20 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1346 http-bio-8081-exec-3 40
0:0:0:0:0:0:0:1 - - [08/Mar/2022:09:07:23 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1085 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Mar/2022:09:07:38 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1085 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [08/Mar/2022:09:07:39 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17861 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:09:07:39 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 278 http-bio-8081-exec-3 169
0:0:0:0:0:0:0:1 - - [08/Mar/2022:09:07:41 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21447 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:09:07:41 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 434 http-bio-8081-exec-3 48
0:0:0:0:0:0:0:1 - - [08/Mar/2022:09:07:42 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18387 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:09:07:43 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1437 http-bio-8081-exec-6 60
0:0:0:0:0:0:0:1 - - [08/Mar/2022:09:07:53 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:09:07:55 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:09:08:03 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1085 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Mar/2022:09:08:05 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 278 http-bio-8081-exec-3 38
0:0:0:0:0:0:0:1 - - [08/Mar/2022:09:08:07 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1085 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Mar/2022:09:08:10 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 278 http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [08/Mar/2022:09:08:12 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 434 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [08/Mar/2022:09:08:14 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1437 http-bio-8081-exec-10 40
0:0:0:0:0:0:0:1 - - [08/Mar/2022:09:08:24 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 434 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Mar/2022:09:08:25 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 7606 http-bio-8081-exec-3 41
0:0:0:0:0:0:0:1 - - [08/Mar/2022:09:08:54 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1085 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Mar/2022:09:08:56 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 278 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Mar/2022:09:08:57 +0800] "GET /checkGroup/findAll.do HTTP/1.1" 200 470 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [08/Mar/2022:09:09:46 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 138 http-bio-8081-exec-4 727
0:0:0:0:0:0:0:1 - - [08/Mar/2022:09:10:16 +0800] "POST /setmeal/add.do?checkgroupIds=26,25,24 HTTP/1.1" 200 56 http-bio-8081-exec-4 85
0:0:0:0:0:0:0:1 - - [08/Mar/2022:09:10:16 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 562 http-bio-8081-exec-4 21
