0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:13:40 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8081-exec-1 103
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:13:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 302 - http-bio-8081-exec-2 153
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:13:40 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:13:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 302 - http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:13:40 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:13:40 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:13:40 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:13:40 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:13:40 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:13:40 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:13:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:13:47 +0800] "GET /pages/setmeal.html HTTP/1.1" 302 - http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:13:48 +0800] "GET /pages/checkgroup.html HTTP/1.1" 302 - http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:13:52 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-3 1155
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:13:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:13:52 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-1 49
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:13:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:15:27 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-6 49
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:15:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:19:13 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8081-exec-1 76
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:19:13 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:19:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:19:21 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-5 191
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:19:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:19:23 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-7 39
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:19:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:21:10 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8081-exec-1 79
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:21:14 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-3 999
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:21:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:25:50 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8081-exec-1 78
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:26:03 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-3 1092
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:26:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:27:14 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8081-exec-1 82
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:27:25 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-3 915
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:27:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:28:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:28:53 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-8 118
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:28:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:31:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:31:56 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-3 1189
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:31:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:36:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 34
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:36:09 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-3 1089
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:36:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:36:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:00 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-3 313
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:33 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-9 906
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:44 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-6 119
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:47 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:47 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:47 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:47 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:37:47 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:43:33 +0800] "GET /user/1 HTTP/1.1" 404 963 http-bio-8081-exec-1 50
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:43:36 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:44:04 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8081-exec-4 38
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:44:04 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:44:04 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:44:04 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:44:04 +0800] "GET /js/vue.js HTTP/1.1" 200 300256 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:44:04 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:44:04 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:44:04 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:44:04 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:44:04 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:44:04 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:44:08 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-3 904
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:44:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Mar/2022:13:56:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 59
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:01:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-3 328487
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:01:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:02:31 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-1 298
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:02:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:02:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:03:01 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-5 111
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:03:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:04:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:04:41 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-3 1082
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:04:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:08:05 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8081-exec-6 45
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:08:07 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:08:12 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-9 161
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:08:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:08:13 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-1 107
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:08:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:08:14 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-4 113
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:08:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:08:15 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-4 111
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:08:15 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:15:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 34
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:15:57 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-3 1018
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:15:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:16:04 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-5 119
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:16:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:16:04 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:16:04 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:16:04 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:16:04 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:16:04 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:18:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 57
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:18:06 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-3 921
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:18:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:26:29 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8081-exec-1 90
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:26:32 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-3 1120
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:26:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:31:26 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8081-exec-1 62
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:31:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:31:29 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-4 1215
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:31:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:34:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 57
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:36:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 57
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:47:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 50
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:50:59 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-3 228909
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:51:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 53
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:51:22 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-3 295
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:51:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:51:31 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-5 117
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:51:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:52:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 57
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:52:49 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-3 296
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:52:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:53:11 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-5 229
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:53:11 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:53:11 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:53:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:53:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:53:11 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:53:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:53:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:53:11 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:53:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:53:12 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:53:24 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-5 189
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:53:24 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:53:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:53:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:56:16 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-8081-exec-1 112
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:56:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:56:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:56:18 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1085 http-bio-8081-exec-5 1561
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:56:21 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17861 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:56:21 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 562 http-bio-8081-exec-7 154
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:56:22 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21447 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:56:23 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 434 http-bio-8081-exec-9 58
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:56:24 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:56:24 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1437 http-bio-8081-exec-10 50
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:56:30 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-10 251
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:56:30 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:56:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:56:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:56:30 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1085 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:56:45 +0800] "POST /order/editNumberByDate.do HTTP/1.1" 200 56 http-bio-8081-exec-10 51
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:56:46 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1083 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:57:11 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21447 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:57:11 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 434 http-bio-8081-exec-10 43
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:57:12 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17861 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:57:12 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 562 http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:57:22 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:57:26 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:57:32 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:57:34 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-1 121
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:57:34 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:57:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:57:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Mar/2022:14:57:34 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1083 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:02:20 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-8081-exec-1 83
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:02:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:02:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:02:20 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1083 http-bio-8081-exec-5 270
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:02:24 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18387 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:02:24 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1437 http-bio-8081-exec-7 94
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:02:28 +0800] "GET /checkItem/delete.do?id=84 HTTP/1.1" 200 59 http-bio-8081-exec-8 60
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:02:28 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1461 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:04:59 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:04:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:04:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:04:59 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1083 http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:05:05 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:05:08 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-7 205
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:05:08 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:05:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:05:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:05:09 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1083 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:05:14 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18387 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:05:14 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1461 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:05:18 +0800] "GET /checkItem/delete.do?id=83 HTTP/1.1" 403 979 http-bio-8081-exec-9 39
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:05:22 +0800] "GET /checkItem/delete.do?id=83 HTTP/1.1" 403 979 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:06:13 +0800] "GET /checkItem/delete.do?id=82 HTTP/1.1" 403 979 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:06:19 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:06:23 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-2 106
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:06:23 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:06:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:06:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:06:24 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1083 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:06:27 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18387 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:06:28 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1461 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:06:31 +0800] "GET /checkItem/delete.do?id=81 HTTP/1.1" 403 979 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:07:07 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:07:14 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-2 111
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:07:14 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:07:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:07:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:07:14 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1083 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:07:19 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18387 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:07:19 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1461 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:07:22 +0800] "GET /checkItem/delete.do?id=82 HTTP/1.1" 200 59 http-bio-8081-exec-3 62
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:07:22 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1479 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:07:29 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:07:31 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-8 115
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:07:31 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:07:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:07:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:07:31 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1083 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:07:37 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18387 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:07:37 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1479 http-bio-8081-exec-8 35
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:07:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:07:45 +0800] "GET /checkItem/delete.do?id=88 HTTP/1.1" 403 979 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:15:42 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-8081-exec-1 83
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:15:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:15:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:15:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:15:43 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1083 http-bio-8081-exec-6 273
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:15:51 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:15:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-8 220
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:15:54 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:15:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:15:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:15:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:15:55 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1083 http-bio-8081-exec-1 34
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:16:00 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18859 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:16:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:16:00 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1479 http-bio-8081-exec-5 113
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:16:05 +0800] "GET /checkItem/delete.do?id=85 HTTP/1.1" 403 979 http-bio-8081-exec-5 43
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:40:42 +0800] "GET /pages/main.html HTTP/1.1" 200 7851 http-bio-8081-exec-1 81
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:40:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:40:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:40:43 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1083 http-bio-8081-exec-5 214
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:40:49 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:40:51 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:40:53 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-8 208
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:40:53 +0800] "GET /pages/main.html HTTP/1.1" 200 7851 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:40:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:40:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:40:53 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1083 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:41:31 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8081-exec-1 63
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:41:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:41:33 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-4 283
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:41:33 +0800] "GET /pages/main.html HTTP/1.1" 200 7851 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:41:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:41:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:41:34 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1083 http-bio-8081-exec-8 128
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:43:27 +0800] "GET /pages/main.html HTTP/1.1" 200 7851 http-bio-8081-exec-1 76
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:43:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:43:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:43:28 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1083 http-bio-8081-exec-5 834
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:44:47 +0800] "GET /pages/main.html HTTP/1.1" 200 7852 http-bio-8081-exec-1 90
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:44:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:44:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:46:08 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-8081-exec-2 80766
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:46:08 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1083 http-bio-8081-exec-5 59218
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:50:12 +0800] "GET /pages/main.html HTTP/1.1" 200 7877 http-bio-8081-exec-1 102
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:50:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:50:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:50:15 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-8081-exec-2 3004
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:50:15 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1083 http-bio-8081-exec-5 197
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:50:21 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:51:01 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:51:08 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-9 233
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:51:08 +0800] "GET /pages/main.html HTTP/1.1" 200 7877 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:51:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:51:11 +0800] "GET /user/getUserName.do HTTP/1.1" 200 80 http-bio-8081-exec-6 2552
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:51:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-10 2554
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:51:11 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1083 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [13/Mar/2022:15:51:21 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8081-exec-4 10
