0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:17:28 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8081-exec-1 90
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:17:28 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:17:28 +0800] "GET /js/vue.js HTTP/1.1" 200 300256 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:17:28 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:17:28 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:17:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:17:32 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-8 961
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:17:32 +0800] "GET /pages/main.html HTTP/1.1" 200 6844 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:17:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:17:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:17:32 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-8081-exec-5 128
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:17:32 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 664 http-bio-8081-exec-4 66
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:17:36 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21447 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:17:36 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 434 http-bio-8081-exec-4 116
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:17:41 +0800] "GET /checkGroup/delete.do?id=26 HTTP/1.1" 200 60 http-bio-8081-exec-4 147
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:17:41 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 434 http-bio-8081-exec-4 32
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:17:44 +0800] "GET /checkGroup/delete.do?id=24 HTTP/1.1" 200 60 http-bio-8081-exec-9 59
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:17:44 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 434 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:17:48 +0800] "GET /checkGroup/delete.do?id=25 HTTP/1.1" 200 60 http-bio-8081-exec-9 57
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:17:48 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 434 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:17:59 +0800] "GET /checkGroup/findById.do?id=26 HTTP/1.1" 200 225 http-bio-8081-exec-9 35
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:17:59 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 7318 http-bio-8081-exec-10 77
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:18:01 +0800] "PUT /checkGroup/editCheckGroup.do?checkitemIds=39,40 HTTP/1.1" 200 59 http-bio-8081-exec-10 66
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:18:01 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 434 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:18:04 +0800] "GET /checkGroup/delete.do?id=26 HTTP/1.1" 200 60 http-bio-8081-exec-10 66
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:18:04 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 434 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:18:14 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 7318 http-bio-8081-exec-3 42
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:18:19 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17904 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:18:19 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 562 http-bio-8081-exec-3 44
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:18:23 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21447 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:18:23 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 434 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:18:29 +0800] "GET /checkGroup/delete.do?id=24 HTTP/1.1" 200 60 http-bio-8081-exec-3 45
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:18:29 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 434 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:18:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:18:35 +0800] "GET /checkGroup/delete.do?id=24 HTTP/1.1" 200 60 http-bio-8081-exec-10 124
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:18:35 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 434 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:18:49 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18942 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:18:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:18:50 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1479 http-bio-8081-exec-9 39
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:18:52 +0800] "GET /checkItem/delete.do?id=91 HTTP/1.1" 403 979 http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:18:55 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21447 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:18:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:18:55 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 434 http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:19:08 +0800] "GET /checkGroup/delete.do?id=24 HTTP/1.1" 200 60 http-bio-8081-exec-5 76
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:19:08 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 434 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:19:10 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 7318 http-bio-8081-exec-10 48
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:19:54 +0800] "POST /checkGroup/add.do?checkitemIds=39,40,41 HTTP/1.1" 200 59 http-bio-8081-exec-7 56
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:19:54 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 570 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:19:59 +0800] "GET /checkGroup/delete.do?id=27 HTTP/1.1" 200 59 http-bio-8081-exec-9 36
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:19:59 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 434 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:20:05 +0800] "GET /checkGroup/delete.do?id=26 HTTP/1.1" 200 60 http-bio-8081-exec-4 42
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:20:05 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 434 http-bio-8081-exec-4 26
