0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:56:00 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8081-exec-1 148
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:56:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:56:04 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-4 1134
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:56:04 +0800] "GET /pages/main.html HTTP/1.1" 200 7941 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:56:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:56:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:56:04 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-8081-exec-2 116
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:56:04 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 792 http-bio-8081-exec-9 60
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:56:09 +0800] "GET /pages/main.html HTTP/1.1" 200 7941 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:56:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:56:09 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:56:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:56:10 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 792 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:56:19 +0800] "GET /pages/main.html HTTP/1.1" 200 7941 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:56:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:56:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:56:20 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:56:20 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 750 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:56:54 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 - http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:57:02 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:57:02 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 202 http-bio-8081-exec-5 51
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:57:09 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:57:12 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:57:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:57:13 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 750 http-bio-8081-exec-5 46
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:57:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17861 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:57:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 562 http-bio-8081-exec-5 151
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:57:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:57:15 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 750 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:57:19 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-4 HTTP/1.1" 200 1346 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:57:24 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-5 HTTP/1.1" 200 275 http-bio-8081-exec-3 40
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:57:28 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17861 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:57:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 562 http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:57:30 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21447 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:57:30 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 434 http-bio-8081-exec-9 55
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:57:32 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18942 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:57:32 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1479 http-bio-8081-exec-9 63
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:57:39 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3059 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:57:39 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-8081-exec-6 61
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:58:01 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:58:02 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:58:05 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:58:13 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17861 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:58:13 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 562 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:58:19 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:58:19 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 202 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:58:21 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3059 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:58:21 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-8081-exec-5 43
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:58:59 +0800] "GET /pages/main.html HTTP/1.1" 200 7941 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:59:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:59:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:59:00 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Mar/2022:17:59:00 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 750 http-bio-8081-exec-4 23
