0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:34:33 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8081-exec-1 93
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:34:33 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:34:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:34:37 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-5 1332
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:34:37 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-2 540
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:34:37 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:34:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:34:38 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-9 117
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:34:38 +0800] "GET /pages/main.html HTTP/1.1" 200 7940 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:34:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:34:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:34:39 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-8081-exec-10 131
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:34:39 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1083 http-bio-8081-exec-10 93
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:34:45 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3059 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:34:45 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:35:34 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3059 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:35:34 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 69 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:35:35 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3059 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:35:35 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 69 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:35:50 +0800] "GET /pages/main.html HTTP/1.1" 200 7940 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:35:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:35:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:35:50 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:35:51 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1083 http-bio-8081-exec-2 1013
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:35:53 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3059 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:35:53 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-8081-exec-2 39
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:37:00 +0800] "GET /pages/main.html HTTP/1.1" 200 7940 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:37:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:37:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:37:00 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:37:00 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 69 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:37:02 +0800] "GET /pages/main.html HTTP/1.1" 200 7940 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:37:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:37:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:37:02 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:37:03 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 69 http-bio-8081-exec-7 42
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:37:11 +0800] "GET /pages/main.html HTTP/1.1" 200 7940 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:37:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:37:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:37:11 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:37:12 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1083 http-bio-8081-exec-9 849
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:37:15 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3059 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:37:15 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 69 http-bio-8081-exec-9 194
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:37:19 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3059 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:37:19 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 69 http-bio-8081-exec-9 39
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:37:20 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3059 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:37:20 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 69 http-bio-8081-exec-9 43
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:37:20 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3059 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:37:20 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 69 http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:37:20 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3059 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:37:20 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 69 http-bio-8081-exec-9 41
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:38:11 +0800] "GET /pages/main.html HTTP/1.1" 200 7940 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:38:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:38:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:38:11 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:38:11 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 69 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:38:13 +0800] "GET /pages/main.html HTTP/1.1" 200 7940 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:38:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:38:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:38:13 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:38:13 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 69 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:38:14 +0800] "GET /pages/main.html HTTP/1.1" 200 7940 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:38:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:38:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:38:14 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:38:14 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 69 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:38:15 +0800] "GET /pages/main.html HTTP/1.1" 200 7940 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:38:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:38:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:38:16 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:38:17 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1083 http-bio-8081-exec-9 1124
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:38:19 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3059 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:38:19 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 69 http-bio-8081-exec-9 125
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:39:53 +0800] "GET /pages/main.html HTTP/1.1" 200 7940 http-bio-8081-exec-1 82
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:39:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:39:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:39:54 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-8081-exec-2 141
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:39:55 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1083 http-bio-8081-exec-6 1235
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:39:56 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3059 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:39:56 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-8081-exec-8 65
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:41:01 +0800] "GET /pages/main.html HTTP/1.1" 200 7940 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:41:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:41:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:41:01 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:41:02 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1083 http-bio-8081-exec-1 961
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:41:04 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3059 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:41:05 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-8081-exec-8 63
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:42:13 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:42:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:42:15 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-9 246
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:42:15 +0800] "GET /pages/main.html HTTP/1.1" 200 7940 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:42:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:42:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:42:15 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:42:16 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1083 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:42:21 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3059 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:42:21 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 236 http-bio-8081-exec-4 43
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:48:07 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:48:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:48:10 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-9 109
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:48:10 +0800] "GET /pages/main.html HTTP/1.1" 200 7940 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:48:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:48:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:48:10 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:48:11 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1083 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:48:15 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3059 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:48:15 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-8081-exec-7 42
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:48:33 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:48:40 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:48:46 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:48:55 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-3 111
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:48:55 +0800] "GET /pages/main.html HTTP/1.1" 200 7940 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:48:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:48:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:48:55 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:48:55 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1083 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:49:08 +0800] "GET /pages/main.html HTTP/1.1" 200 7940 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:49:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:49:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:49:08 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:49:08 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 1083 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:49:16 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3059 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Mar/2022:09:49:16 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-8081-exec-4 49
