0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:32:42 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-8081-exec-1 60
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:32:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:32:53 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-4 815
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:32:53 +0800] "GET /pages/main.html HTTP/1.1" 200 8201 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:32:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:32:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:32:53 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-8081-exec-8 80
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:32:53 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 707 http-bio-8081-exec-9 49
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:32:58 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6508 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:32:58 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 417 http-bio-8081-exec-10 66
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:33:01 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 500 11626 http-bio-8081-exec-10 380
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:34:46 +0800] "GET /pages/main.html HTTP/1.1" 200 8201 http-bio-8081-exec-1 49
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:34:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:34:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:34:46 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-8081-exec-2 84
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:34:47 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 707 http-bio-8081-exec-6 611
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:34:49 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6508 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:34:49 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 417 http-bio-8081-exec-8 77
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:34:50 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 500 11626 http-bio-8081-exec-9 392
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:36:12 +0800] "GET /pages/main.html HTTP/1.1" 200 8201 http-bio-8081-exec-1 42
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:36:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:36:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:36:12 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-8081-exec-2 73
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:36:13 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 707 http-bio-8081-exec-6 740
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:36:14 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6508 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:36:14 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 417 http-bio-8081-exec-8 67
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:36:16 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 500 11614 http-bio-8081-exec-9 424
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:37:03 +0800] "GET /pages/main.html HTTP/1.1" 200 8201 http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:37:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:37:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:37:03 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-8081-exec-2 134
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:37:03 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 707 http-bio-8081-exec-6 112
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:37:06 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6508 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:37:06 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 417 http-bio-8081-exec-8 48
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:37:07 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 500 11618 http-bio-8081-exec-9 537
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:40:38 +0800] "GET /pages/main.html HTTP/1.1" 200 8201 http-bio-8081-exec-1 54
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:40:38 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6508 http-bio-8081-exec-2 53
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:40:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:40:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:40:38 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-8081-exec-4 78
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:40:39 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 707 http-bio-8081-exec-7 93
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:40:41 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6508 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:40:41 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 417 http-bio-8081-exec-9 42
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:40:43 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 500 11614 http-bio-8081-exec-10 538
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:41:11 +0800] "GET /pages/main.html HTTP/1.1" 200 8201 http-bio-8081-exec-1 59
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:41:11 +0800] "GET /pages/main.html HTTP/1.1" 200 8201 http-bio-8081-exec-2 59
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:41:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:41:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:41:11 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-8081-exec-7 117
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:41:11 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 707 http-bio-8081-exec-8 97
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:41:16 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6508 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:41:16 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 417 http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:41:18 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 500 11614 http-bio-8081-exec-1 494
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:41:56 +0800] "GET /pages/main.html HTTP/1.1" 200 8201 http-bio-8081-exec-1 63
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:41:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:41:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16135 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:41:56 +0800] "GET /user/getUserName.do HTTP/1.1" 200 77 http-bio-8081-exec-2 108
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:41:57 +0800] "POST /order/getOrderSettingByMonth.do?date=2022-3 HTTP/1.1" 200 707 http-bio-8081-exec-6 79
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:42:00 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6508 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:42:00 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 417 http-bio-8081-exec-8 43
0:0:0:0:0:0:0:1 - - [15/Mar/2022:19:42:01 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9595 http-bio-8081-exec-9 551
