0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:49:34 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:49:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:49:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:49:37 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18387 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:49:38 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1273 http-bio-8081-exec-6 1003
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:49:42 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 32 http-bio-8081-exec-7 44
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:49:45 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1273 http-bio-8081-exec-8 53
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:49:52 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 137 http-bio-8081-exec-9 36
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:49:59 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1273 http-bio-8081-exec-10 40
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:50:17 +0800] "POST /checkItem/add.do HTTP/1.1" 200 58 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:50:17 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1230 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:50:24 +0800] "GET /checkItem/findById.do?id=105 HTTP/1.1" 200 170 http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:50:28 +0800] "PUT /checkItem/edit.do HTTP/1.1" 200 58 http-bio-8081-exec-4 39
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:50:28 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1231 http-bio-8081-exec-4 35
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:50:32 +0800] "GET /checkItem/delete.do?id=105 HTTP/1.1" 200 58 http-bio-8081-exec-4 35
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:50:32 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1273 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:50:35 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21447 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:50:35 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 940 http-bio-8081-exec-4 42
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:50:41 +0800] "GET /checkGroup/delete.do?id=20 HTTP/1.1" 200 58 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:50:41 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 939 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:51:00 +0800] "GET /checkGroup/delete.do?id=15 HTTP/1.1" 200 59 http-bio-8081-exec-5 150
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:51:00 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 939 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:51:08 +0800] "GET /checkGroup/delete.do?id=14 HTTP/1.1" 200 59 http-bio-8081-exec-5 52
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:51:08 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 939 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:51:12 +0800] "GET /checkGroup/delete.do?id=11 HTTP/1.1" 200 59 http-bio-8081-exec-5 51
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:51:12 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 939 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:51:34 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:51:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:51:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:51:37 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:51:37 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 939 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:51:40 +0800] "GET /checkGroup/delete.do?id=15 HTTP/1.1" 200 59 http-bio-8081-exec-2 69
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:51:40 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 939 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:52:20 +0800] "GET /checkGroup/findById.do?id=15 HTTP/1.1" 200 192 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:52:20 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 6859 http-bio-8081-exec-4 47
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:52:26 +0800] "PUT /checkGroup/editCheckGroup.do?checkitemIds=39 HTTP/1.1" 200 58 http-bio-8081-exec-4 57
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:52:26 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 939 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:52:37 +0800] "GET /checkGroup/delete.do?id=15 HTTP/1.1" 200 59 http-bio-8081-exec-4 63
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:52:37 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 939 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:56:32 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 6859 http-bio-8081-exec-9 42
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:56:49 +0800] "POST /checkGroup/add.do?checkitemIds=39,40 HTTP/1.1" 200 58 http-bio-8081-exec-9 40
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:56:49 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 935 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:56:54 +0800] "GET /checkGroup/findById.do?id=21 HTTP/1.1" 200 192 http-bio-8081-exec-9 36
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:56:54 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 6859 http-bio-8081-exec-3 40
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:57:00 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 6859 http-bio-8081-exec-4 34
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:57:14 +0800] "POST /checkGroup/add.do?checkitemIds=41,42,43 HTTP/1.1" 200 58 http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:57:14 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 931 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:57:16 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 6859 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:57:16 +0800] "GET /checkGroup/findById.do?id=22 HTTP/1.1" 200 195 http-bio-8081-exec-4 38
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:57:22 +0800] "GET /checkGroup/findById.do?id=21 HTTP/1.1" 200 192 http-bio-8081-exec-4 34
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:57:22 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 6859 http-bio-8081-exec-5 38
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:57:49 +0800] "GET /checkGroup/findById.do?id=22 HTTP/1.1" 200 195 http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:57:49 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 6859 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:58:05 +0800] "PUT /checkGroup/editCheckGroup.do?checkitemIds=41,42,43,40 HTTP/1.1" 200 58 http-bio-8081-exec-10 54
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:58:05 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 940 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:58:21 +0800] "GET /checkGroup/delete.do?id=22 HTTP/1.1" 200 58 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:58:21 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 935 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:58:24 +0800] "GET /checkGroup/delete.do?id=21 HTTP/1.1" 200 58 http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:58:24 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 939 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:58:36 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 939 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:58:37 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 939 http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:58:42 +0800] "GET /checkGroup/findById.do?id=15 HTTP/1.1" 200 192 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:58:42 +0800] "GET /checkItem/findAll.do HTTP/1.1" 200 6859 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:58:52 +0800] "PUT /checkGroup/editCheckGroup.do?checkitemIds= HTTP/1.1" 200 58 http-bio-8081-exec-5 30
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:58:52 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 940 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:58:58 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 123 http-bio-8081-exec-5 30
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:59:09 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1273 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Mar/2022:18:59:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8081-exec-5 0
