0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:38:59 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-8081-exec-1 39
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:38:59 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-8081-exec-2 39
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:38:59 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:38:59 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:38:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:38:59 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:38:59 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:38:59 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:38:59 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:38:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:38:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:38:59 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:38:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:38:59 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:39:02 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 18387 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:39:02 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:39:03 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1160 http-bio-8081-exec-7 988
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:39:10 +0800] "GET /checkItem/delete.do?id=103 HTTP/1.1" 200 58 http-bio-8081-exec-7 52
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:39:10 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1229 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:39:13 +0800] "GET /checkItem/delete.do?id=102 HTTP/1.1" 200 58 http-bio-8081-exec-7 48
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:39:13 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1254 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:39:14 +0800] "GET /checkItem/findById.do?id=101 HTTP/1.1" 200 175 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:39:18 +0800] "PUT /checkItem/edit.do HTTP/1.1" 200 58 http-bio-8081-exec-7 39
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:39:18 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1264 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:39:22 +0800] "GET /checkItem/delete.do?id=101 HTTP/1.1" 200 58 http-bio-8081-exec-7 50
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:39:22 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1262 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:39:25 +0800] "GET /checkItem/delete.do?id=100 HTTP/1.1" 200 58 http-bio-8081-exec-7 42
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:39:25 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1273 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:39:28 +0800] "GET /checkItem/delete.do?id=99 HTTP/1.1" 200 58 http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:39:28 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1261 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:39:30 +0800] "GET /checkItem/delete.do?id=98 HTTP/1.1" 200 58 http-bio-8081-exec-4 45
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:39:30 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1273 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:40:15 +0800] "POST /checkItem/add.do HTTP/1.1" 200 58 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:40:15 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1274 http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:40:27 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:40:29 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:40:29 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1274 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:40:30 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:40:31 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1274 http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:40:32 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:40:33 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1274 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:40:34 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:40:35 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1274 http-bio-8081-exec-9 20
