<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lqs.mobile</groupId>
  <artifactId>health-mobile</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>


  <parent>
    <artifactId>health-mian</artifactId>
    <groupId>com.lqs.parent</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.lqs.interface</groupId>
      <artifactId>health-interface</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>



  <build>
    <finalName>health-mobile</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <port>8084</port>
          <path>/</path>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
